{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/weather",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/brightness",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": false,
    "format": "{name} {windows}",
    "window-separator": " ",
    "window-rewrite": {
      "alacritty|kitty|wezterm|foot|termite|gnome-terminal|ghostty|com[.]mitchellh[.]ghostty": "¯×ò",
      "firefox": "´ë®",
      "zen[_-]?browser|^zen$|zen": "´ë®",
      "chrom(e|ium)": "´ë¿",
      "brave": "¾░ûƒ",
      "code|vscodium|cursor|zed|subl(ime_text|ime-merge)": "¾░¿×",
      "emacs": "¯ÿ▓",
      "neovide|goneovim": "¯ƒà",
      "jetbrains-gateway|fleet": "¯×Á",
      "jetbrains-.*|idea|pycharm|webstorm|goland|clion|rubymine": "¯×Á",
      "qtcreator|android-studio": "¯×Á",
      "nautilus|thunar|dolphin|pcmanfm|nemo": "´ü╝",
      "github-desktop|githubdesktop": "¯£ê",
      "gitkraken|gitg|git-cola|smartgit|github": "¯£é",
      "dbeaver|datagrip|pgadmin|mysql(workbench)?|sqlite(browser)?|compass|redis(insight)?|beekeeper([_-]?studio)?|tableplus|sequel(-ace|-pro)?|mongodb-compass": "´çÇ",
      "postman|insomnia|hoppscotch|bruno|usebruno|httpie|paw|rapidapi": "´ââ",
      "docker-desktop|podman-desktop": "´îê",
      "docker|lazydocker|podman|rancher|colima|lima": "´îê",
      "k9s|kubectl|lens|octant|kubernetes": "¾▒â¥",
      "wireshark|inspector": "¾░ûé",
      "devtools|chrome-devtools": "´ë¿",
      "figma": "¾░ê╣",
      "notion|notion-calendar": "¾░êÖ",
      "linear|jira": "¾░Ö»",
      "spotify": "´å╝",
      "discord|vesktop|webcord|armcord|discordcanary": "´ÄÆ",
      "slack": "¾░Æ▒",
      "steam|steamwebhelper": "´åÂ",
      "mpv|vlc": "¾░ò╝",
      "gimp|krita|inkscape": "´ç╝",
      "libreoffice|writer|calc|impress": "¾░êÖ",
      "obs": "¾░æï",
      "feh|imv|swappy|shotwell": "´Ç¥",
      "teams|teams(-for-linux)?": "´éå",
      "zoom": "´Ç¢",
      "telegram(-desktop)?|org[.]telegram[.]desktop": "´ïå",
      "signal": "´üÁ",
      "obsidian": "´Æè",
      "bitwarden": "´éä",
      "keepassxc": "´éä",
      "thunderbird": "´âá",
      ".*": "´ïÉ",
    },
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "10": "10",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600,
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weather-tui/target/release/weather-menu --waybar",
    "on-click": "omarchy-launch-tui ~/.config/waybar/scripts/weather-tui/target/release/weather-menu",
    "tooltip": false,
    "interval": 3600,
  },
  "custom/brightness": {
    "format": "ÔÿÇ {}%",
    "signal": 8,
    "exec": "~/.config/waybar/scripts/brightness-per-monitor.sh get",
    "on-scroll-up": "~/.config/waybar/scripts/brightness-per-monitor.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-per-monitor.sh down",
    "on-click": "~/.config/waybar/scripts/brightness-per-monitor.sh left_click",
    "on-click-right": "~/.config/waybar/scripts/brightness-per-monitor.sh right_click",
    "tooltip-format": "Monitor Brightness\\nScroll: adjust\\nLeft click: 100%\\nRight click: 0%",
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ìø",
    "on-click": "alacritty -e btop",
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Øƒ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░ì¼",
      "transcribing": "¾░öƒ",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
